<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_add_patient"
        android:icon="@drawable/add_patient"
        android:title="Add"
        app:showAsAction="withText|always" />
    <item android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="withText|always" />
</menu>
